void minkowski(vector<pll>& v1, vector<pll>& v2) {
	int i = 0, j = 0, n = v1.size(), m = v2.size();
	v1.push_back(v1[0]);
	v2.push_back(v2[0]);
	vector<pll> res;
	while (i < n || j < m) {
		res.push_back({ v1[i].fst + v2[j].fst, v1[i].snd + v2[j].snd });
		ld ang1 = i == n ? -dinf : atan2(v1[i + 1].snd - v1[i].snd, v1[i + 1].fst - v1[i].fst);
		if (ang1 > pi / 2 && ang1 <= pi) {
			ang1 -= 2 * pi;
		}
		ld ang2 = j == m ? -dinf : atan2(v2[j + 1].snd - v2[j].snd, v2[j + 1].fst - v2[j].fst);
		if (ang2 > pi / 2 && ang2 <= pi) {
			ang2 -= 2 * pi;
		}
		if (ang1 > ang2) {
			i++;
		}
		else if (ang1 < ang2) {
			j++;
		}
		else {
			i++;
			j++;
		}
	}
	v1 = res;
}